# material-range-bar

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
RangeBarSample/: build.gradle
RangeBarSample/res/layout/: activity_main.xml
RangeBarSample/res/values/: colors.xml  dimens.xml
RangeBarSample/src/com/appyvet/rangebarsample/: MainActivity.java
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: activity_main.xml  horizontal_range_bar_preference.xml
demo/res/values/: strings.xml
demo/src/com/dgmltn/ranger/demo/: AbsRangeBarPreference.java  Component.java  HorizontalRangeBarPreference.java  MainActivity.java
demo/src/com/dgmltn/ranger/demo/colorpicker/: ColorStateDrawable.java  HsvColorComparator.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dgmltn/ranger/demo/: MainActivity.java
demo/src/main/java/com/dgmltn/ranger/demo/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  Utils.java
demo/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle
lib/res/layout/: horizontal_range_bar_preference.xml
lib/res/values/: attrs.xml
lib/src/com/dgmltn/ranger/: AbsRangeBarPreference.java  ArcRangeBar.java  HorizontalRangeBar.java  HorizontalRangeBarPreference.java  PinView.java  RangeBar.java
lib/src/com/dgmltn/ranger/internal/: AbsRangeBar.java  ArcBar.java  Bar.java  HorizontalBar.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dgmltn/ranger/: ArcRangeBar.java  HorizontalMinMidMaxRangeBar.java  HorizontalRangeBar.java  HorizontalRangeBarPreference.java
lib/src/main/java/com/dgmltn/ranger/internal/: AbsRangeBar.java  ArcUtils.java  PinView.java
lib/src/main/res/layout/: horizontal_min_max_summary_range_bar.xml  horizontal_range_bar_preference.xml
rangebar/: build.gradle
rangebar/src/com/appyvet/rangebar/: ArcBar.java  ArcUtils.java  Bar.java  HorizontalBar.java  PinView.java  RangeBar.java
