apply plugin: 'com.android.library'

version = '1.2.8'
group = 'com.swooby'
archivesBaseName = 'paulpv-android-material-range-bar-lib'
description = 'Material Range Bar Library for Android'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.MAVEN_ARTIFACT_SERVER_REPO_RELEASE_LOCAL) {
                authentication(
                        userName: project.MAVEN_ARTIFACT_SERVER_USERNAME,
                        password: project.MAVEN_ARTIFACT_SERVER_PASSWORD)
            }
            snapshotRepository(url: project.MAVEN_ARTIFACT_SERVER_REPO_SNAPSHOT_LOCAL) {
                authentication(
                        userName: project.MAVEN_ARTIFACT_SERVER_USERNAME,
                        password: project.MAVEN_ARTIFACT_SERVER_PASSWORD)
            }
        }
    }
}
