<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <include
        layout="@layout/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.dgmltn.ranger.ArcRangeBar
                android:id="@+id/rangebar1"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="32dp"
                app:pinMaxFont="10sp"
                app:tickEnd="10"
                app:tickCount="6"
                app:tickStart="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/leftIndex"
                    style="@style/RoboTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="@string/leftIndexValue"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="➡"/>


                <EditText
                    android:id="@+id/rightIndex"
                    style="@style/RoboTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="@string/rightIndexValue"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/buttonSetByIndex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Set by Index"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonUseIntLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/Use_Integer_labels"/>

                <Button
                    android:id="@+id/buttonUseFloatLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/Use_Float_labels"/>

                <Button
                    android:id="@+id/buttonUseCharLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/Use_Char_labels"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enableRange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/toggle_range"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/disable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/Disable"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tickCount"
                style="@style/RoboTheme"
                android:text="@string/tickCount" />

            <SeekBar
                android:id="@+id/tickCountSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10" />

            <TextView
                android:id="@+id/barWeight"
                style="@style/RoboTheme"
                android:text="@string/barWeight" />

            <SeekBar
                android:id="@+id/barWeightSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="8"
                android:progress="2" />

            <TextView
                android:id="@+id/connectingLineWeight"
                style="@style/RoboTheme"
                android:text="@string/connectingLineWeight" />

            <SeekBar
                android:id="@+id/connectingLineWeightSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="15"
                android:progress="4" />

            <TextView
                android:id="@+id/thumbRadius"
                style="@style/RoboTheme"
                android:text="@string/thumbRadius" />

            <SeekBar
                android:id="@+id/thumbRadiusSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/tickColor"
                        style="@style/button"
                        android:text="@string/tickColorNormal" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/pinColor"
                        style="@style/button"
                        android:text="@string/thumbColorNormal" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/selectorColor"
                        style="@style/button"
                        android:text="@string/selectorColorNormal" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/textColor"
                        style="@style/button"
                        android:text="@string/textColorNormal" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/connectingLineColor"
                        style="@style/button"
                        android:text="@string/connectingLineColor" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView style="@style/button_holder">

                    <TextView
                        android:id="@+id/barColor"
                        style="@style/button"
                        android:text="@string/barColor" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
